" Some strictness to lose bad habits
"-----------------------------------

" " Disable Arrow keys in Escape mode
" imap <up>    <C-o>:echoerr "Yo. No arrows - remember? Git gud."<CR>
" imap <down>  <C-o>:echoerr "Yo. No arrows - remember? Git gud."<CR>
" imap <left>  <C-o>:echoerr "Yo. No arrows - remember? Git gud."<CR>
" imap <right> <C-o>:echoerr "Yo. No arrows - remember? Git gud."<CR>

" " Disable Arrow keys in Insert mode
" map <up>    :echoerr "Yo. No arrows - remember? Git gud."<CR>
" map <down>  :echoerr "Yo. No arrows - remember? Git gud."<CR>
" map <left>  :echoerr "Yo. No arrows - remember? Git gud."<CR>
" map <right> :echoerr "Yo. No arrows - remember? Git gud."<CR>

" vim:ft=vim
